.image-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1px;
    grid-auto-rows: 10px;
    padding-left: 3vw;
}

.image-list img {
    width: 250px;
    opacity: .7;
    transition: .5s ease;
}
.image-list img:hover {
    transform: scale(1.1);
    opacity: 1;
}



.display-1{
    grid-column: 2/3;
    text-align: center; 
    margin-left: auto;
    margin-right: auto;
}
.container{
    justify-content: center;
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 1fr .3fr .1fr;

    .form-control{
        grid-column: 1/4; 
        grid-row: 2/3;
        justify-content: center;
        align-self: center;
        text-align: center;
        font-size: 5vw;
        height: 5vw;
        border: 0px white;
        background-color: transparent;
    }
    .form-control:focus {
        border-color: inherit;
        -webkit-box-shadow: none;
        box-shadow: none;
        background-color: transparent;
      }
}


.line {
    grid-column: 1/4; 
    grid-row: 3/4;
    justify-content: center;
    align-self: center;
    position: relative;
    top:45%;
    left:40%;
    border-bottom: 3px solid whitesmoke;
    width: 0%;
    text-align: center;
    animation: line 2s linear forwards;
  }
  @keyframes line {
      from {
          left: 50%;
          width: 0%
      }
      to{
          left: 5%;
          width: 95%
      }
  }
